spring.application.name=demo
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:example}
#spring.datasource.url=${POSTGRES_URL}
# spring.datasource.url=jdbc:postgresql://localhost:5432/tdb
# auto create missing tables, while we are not using flyway
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/odp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Health endpoint for LB
# Prometheus metrics endpoint
management.endpoints.web.exposure.include=health,prometheus
