spring.application.name=demo
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD:nopassword}
spring.datasource.url=${POSTGRES_URL}
# spring.datasource.url=jdbc:postgresql://localhost:5432/tdb
# auto create missing tables, while we are not using flyway
spring.jpa.hibernate.ddl-auto=create
# make sure that the password is reset every 15 minutes
spring.datasource.hikari.max-lifetime=840000

# fake or
datasource=${DATASOURCE_TYPE}
